<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsl="http://www.w3.org/2001/XMLSchema"
           xmlns:ent="http://soapserver.com/entities"
           targetNamespace="http://soapserver.com/entities"
           elementFormDefault="qualified">

    <xs:element name="HotelsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotel_info" maxOccurs="unbounded" type="ent:hotel_info"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="hotel_info">
        <xs:sequence>
            <xsl:element name="country" type="ent:country"/>
            <xsl:element name="city" type="ent:city"/>
            <xs:element name="hotels" type="ent:hotels"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="hotels">
        <xs:sequence>
            <xs:element name="hotel" type="ent:hotel" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="code" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="city">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="code" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="hotel">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="code" type="xs:int"/>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="fax" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="category">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:enumeration value="0"/>
                        <xs:enumeration value="1"/>
                        <xs:enumeration value="2"/>
                        <xs:enumeration value="3"/>
                        <xs:enumeration value="4"/>
                        <xs:enumeration value="5"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="check_in" type="xs:string"/>
            <xs:element name="check_out" type="xs:string"/>
            <xs:element name="coordinates" type="ent:coordinates"/>
            <xs:element name="images" type="ent:images"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="coordinates">
        <xs:sequence>
            <xs:element name="longtitude" type="xs:double"/>
            <xs:element name="latitude" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="images">
        <xs:sequence>
            <xs:element name="image" maxOccurs="unbounded" type="ent:image"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="image">
        <xs:sequence>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
